MONGOLAB_URI = mongodb://sharedev:BrilliantEarth1@ds115971.mlab.com:15971/ethos
MONGODB_URI = mongodb://sharedev:BrilliantEarth1@ds115971.mlab.com:15971/ethos
MONGOURI_DEV = mongodb://localhost:27017/equilibrium
